# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.application.name=spring-boot-microservice
spring.jms.broker.url=tcp://localhost:61616
spring.jms.queue.name=employeequeue
logging.level.com.mycompany.simple.jms=INFO
info.app.name=employeeservice
info.app.description=Simple project of Spring Actuator with examples